server.port=8080
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=customer-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081/customer-service/
spring.cloud.gateway.routes[0].predicates=Path=/customersAPI/**


spring.cloud.gateway.routes[1].id=address-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082/address-service/
spring.cloud.gateway.routes[1].predicates=Path=/addressAPI/**





